DATABASE_URL=sqlite:data/evals.db

api_base = "https://generativelanguage.googleapis.com"
api_key = "AIzaSyAkQnxxxxxxxxxxxxxxxx"

GEMINI_MODELS=gemini-2.5-pro,gemini-2.5-flash,gemini-1.5-pro-latest,gemini-1.5-flash-latest

OLLAMA_API_BASE="http://localhost:11434"

OPENAI_API_BASE=https://api.openai.com/v1
OPENAI_API_KEY=sk-proj-xxxxxxxxxxxxxxxxxxxxx
OPENAI_MODELS=gpt-4o,gpt-4o-mini,gpt-3.5-turbo

